# simple-color-console

./: README.md  SimpleColorConsole.sln
.github/workflows/: nuget-publish.yml  onrelease.yml
SimpleColorConsole/: ColorChar.cs  ColorCharShortcuts.cs  ColorCharacter.cs  ColorCharacterShortcuts.cs  ColorConsole.cs  ColorLines.cs  ColorString.cs  ColorStringShortcuts.cs  ConsoleCharacter.cs  ConsoleLines.cs  ConsoleString.cs  ContinuousColorConsoleWriter.cs  IConsoleWritable.cs  SimpleColorConsole.csproj  StringExtensions.cs
SimpleColorConsole.Tests/: Program.cs  SimpleColorConsole.Tests.csproj
