<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>YonatanMankovich.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>YonatanMankovich.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>Copyright © $(Authors) 2022</Copyright>
  </PropertyGroup>

</Project>
